# TimeLock

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruiaa/timelock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiaa/timelock/common/base/: App.java  AppBlockCanaryContext.java  BaseActivity.java  BaseFragment.java  BaseService.java
app/src/main/java/com/ruiaa/timelock/common/bind/: BaseCS.java  MsgCode.java  MsgHandler.java
app/src/main/java/com/ruiaa/timelock/common/component/: RxBus.java  RxManager.java
app/src/main/java/com/ruiaa/timelock/common/consts/: AppCode.java  ConfigCode.java  ContentProviderUri.java  SqlField.java
app/src/main/java/com/ruiaa/timelock/common/utils/: AppUtils.java  DataConvert.java  DoubleClickExit.java  LogUtil.java  Pair.java  ResUtil.java  SPUtils.java  ToastUtil.java
app/src/main/java/com/ruiaa/timelock/main/entity/: AppInfo.java  Config.java  Lock.java  TimeLimit.java
app/src/main/java/com/ruiaa/timelock/main/event/: MainDataPreparedEvent.java  PrePareDataEvent.java
app/src/main/java/com/ruiaa/timelock/main/model/: AppInfoProvider.java  ClientToMonitor.java  DataMain.java  FiterUtil.java  MainDataCache.java
app/src/main/java/com/ruiaa/timelock/main/modules/: BasePagerAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewAdapter.java  BaseViewModel.java  DrawerActivity.java  MainActivity.java
app/src/main/java/com/ruiaa/timelock/monitor/: MonitorService.java
app/src/main/java/com/ruiaa/timelock/monitor/event/: DateChangeEvent.java  ScreenChangeEvent.java
app/src/main/java/com/ruiaa/timelock/monitor/model/: DataCom.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  add_lock.xml  fragment_all_day.xml  fragment_app.xml  fragment_limit.xml  fragment_lock.xml  item_app.xml  item_lock.xml  item_usage.xml  nav_header_main.xml  pager_day_usage.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruiaa/timelock/: ExampleUnitTest.java
(+36 files in other folders)
